

------ Servo ----------
White - Servo BLACK
Purple - Servo RED
Green - Servo YELLOW

------ Solonoid -------
Red - Solonoid 1 - Relay(3) 
Signal - relay(4) - 1k - Pin 44

Brown/Dark gray - Solonoid 2 - GND


------ IR ------------ 
(Pinne 1) Black - Photodiode + (Signal, to GND through 10K)
(Pinne 3) Gray - Photodiode -  (5V)

(Pinne 5) Blue - emitter + (5V)
(Pinne 7) Yellow emitter - (to GND throug 47R)

------ div -----------
LEDIGE:
Oransj 


Kobling på breadboard:
- Oransj på 1
.
.
.
- Svart på 8
