

------ Servo ----------
White - Servo BLACK (Pinne 2)
Purple - Servo RED  (Pinne 4)
Green - Servo YELLOW (Pinne 6)

------ Solonoid -------
Red - Solonoid 1 - Relay(3) 
Signal - relay(4) - 1k - Pin 44
 
Brown/Dark gray - Solonoid 2 - GND


------ IR ------------ 
(Pinne 10) Black - Photodiode + (Signal, to GND through 10K)
(Pinne 8) Gray - Photodiode -  (5V)

(Pinne 6) Blue - emitter + (5V)
(Pinne 4) Yellow emitter - (to GND throug 47R)

------ div -----------
LEDIGE:
Oransj 


Kobling på breadboard:
- Oransj på 1
.
.
.
- Svart på 8
